[{:block/name "",
  :block/created-at 1658763872186,
  :block/updated-at 1658763872186}
 {:block/name "413 entity too large error",
  :block/created-at 1657093785789,
  :block/updated-at 1657093837878}
 {:block/name "6 essential questions a story must answer",
  :block/created-at 1660008272287,
  :block/updated-at 1660008273313}
 {:block/name "a",
  :block/created-at 1657093067092,
  :block/updated-at 1657093067092}
 {:block/name "a.c. grayling - how belief systems work",
  :block/created-at 1659144544506,
  :block/updated-at 1659144557648}
 {:block/name "acintya bedhabedha tattva",
  :block/created-at 1658227641025,
  :block/updated-at 1658288791165}
 {:block/name "atheism's best arguements",
  :block/created-at 1658651030141,
  :block/updated-at 1658651039012}
 {:block/name "aug 10th, 2022",
  :block/created-at 1660079789221,
  :block/updated-at 1660079789221}
 {:block/name "aug 11th, 2022",
  :block/created-at 1660156524840,
  :block/updated-at 1660156524840}
 {:block/name "aug 12th, 2022",
  :block/created-at 1660270187565,
  :block/updated-at 1660270187565}
 {:block/name "aug 13th, 2022",
  :block/created-at 1660333994744,
  :block/updated-at 1660333994744}
 {:block/name "aug 14th, 2022",
  :block/created-at 1660417423169,
  :block/updated-at 1660417423169}
 {:block/name "aug 15th, 2022",
  :block/created-at 1660506525579,
  :block/updated-at 1660506525579}
 {:block/name "aug 1st, 2022",
  :block/created-at 1659296121520,
  :block/updated-at 1659296121520}
 {:block/name "aug 23rd, 2022",
  :block/created-at 1661223059069,
  :block/updated-at 1661223059069}
 {:block/name "aug 24th, 2022",
  :block/created-at 1661284358655,
  :block/updated-at 1661284358655}
 {:block/name "aug 25th, 2022",
  :block/created-at 1661366071569,
  :block/updated-at 1661366071569}
 {:block/name "aug 26th, 2022",
  :block/created-at 1661452217041,
  :block/updated-at 1661452217041}
 {:block/name "aug 27th, 2022",
  :block/created-at 1661538612576,
  :block/updated-at 1661538612576}
 {:block/name "aug 28th, 2022",
  :block/created-at 1661629764180,
  :block/updated-at 1661629764180}
 {:block/name "aug 2nd, 2022",
  :block/created-at 1659378608966,
  :block/updated-at 1659378608966}
 {:block/name "aug 3rd, 2022",
  :block/created-at 1659473344834,
  :block/updated-at 1659473344834}
 {:block/name "aug 4th, 2022",
  :block/created-at 1659556968278,
  :block/updated-at 1659556968278}
 {:block/name "aug 5th, 2022",
  :block/created-at 1659668634840,
  :block/updated-at 1659668634840}
 {:block/name "aug 6th, 2022",
  :block/created-at 1659729666255,
  :block/updated-at 1659729666255}
 {:block/name "aug 7th, 2022",
  :block/created-at 1659817142798,
  :block/updated-at 1659817142798}
 {:block/name "aug 8th, 2022",
  :block/created-at 1659901255509,
  :block/updated-at 1659901255509}
 {:block/name "aug 9th, 2022",
  :block/created-at 1659985288262,
  :block/updated-at 1659985288262}
 {:block/name "b",
  :block/created-at 1657093067092,
  :block/updated-at 1657093067092}
 {:block/name "book",
  :block/created-at 1657189104850,
  :block/updated-at 1657189104850}
 {:block/name "c",
  :block/created-at 1657093067091,
  :block/updated-at 1657093067091}
 {:block/name "can a person be a soul?",
  :block/created-at 1657094667515,
  :block/updated-at 1657898522824}
 {:block/name "canceled",
  :block/created-at 1657093067091,
  :block/updated-at 1657093067091}
 {:block/name "cancelled",
  :block/created-at 1657093067092,
  :block/updated-at 1657093067092}
 {:block/name "card",
  :block/created-at 1657093067091,
  :block/updated-at 1657093067091}
 {:block/name "carlo-rovelli",
  :block/created-at 1657192934107,
  :block/updated-at 1657192934107}
 {:block/name "cds",
  :block/created-at 1657881369787,
  :block/updated-at 1657898560159}
 {:block/name "cds experience questions",
  :block/created-at 1657879291677,
  :block/updated-at 1658037823749}
 {:block/name "closertotruth",
  :block/created-at 1657094680762,
  :block/updated-at 1657898519312}
 {:block/name "contents",
  :block/created-at 1657093067091,
  :block/updated-at 1657093067091}
 {:block/name
  "critical theory or literary criticisms and cloze reading",
  :block/created-at 1665206567041,
  :block/updated-at 1665206570625}
 {:block/name "database creation",
  :block/created-at 1657094031127,
  :block/updated-at 1662096233567}
 {:block/name "dec 15th, 2022",
  :block/created-at 1671097248444,
  :block/updated-at 1671097248444}
 {:block/name "does the past still exist?",
  :block/created-at 1658881703130,
  :block/updated-at 1658881734084}
 {:block/name "doing",
  :block/created-at 1657093067092,
  :block/updated-at 1657093067092}
 {:block/name "done",
  :block/created-at 1657093067091,
  :block/updated-at 1657093067091}
 {:block/name "dragon reborn",
  :block/created-at 1659692458575,
  :block/updated-at 1659692464992}
 {:block/name "ethics of abortions",
  :block/created-at 1657246205548,
  :block/updated-at 1657252439528}
 {:block/name "events and nature of time",
  :block/created-at 1657100242390,
  :block/updated-at 1657898525446}
 {:block/name "eye of the world",
  :block/created-at 1657189100820,
  :block/updated-at 1657898612391}
 {:block/name "facial skin care routine",
  :block/created-at 1665021860051,
  :block/updated-at 1665022099191}
 {:block/name "fantasimo - session 1",
  :block/created-at 1658537051514,
  :block/updated-at 1658542172115}
 {:block/name "fantastic-friday",
  :block/created-at 1657246958234,
  :block/updated-at 1657246958234}
 {:block/name "favorites",
  :block/created-at 1657093067091,
  :block/updated-at 1657093067091}
 {:block/name "foundations of respect",
  :block/created-at 1657849534100,
  :block/updated-at 1657853179708}
 {:block/name "galen strawson - what's the stuff of mind and brain?",
  :block/created-at 1658966539888,
  :block/updated-at 1658966559046}
 {:block/name "general relativity - alternative formalisms",
  :block/created-at 1657772616334,
  :block/updated-at 1657772617920}
 {:block/name "habermas on philosophy's role in contemporary society",
  :block/created-at 1665724233290,
  :block/updated-at 1665728225693}
 {:block/name "helgoland",
  :block/created-at 1657192921746,
  :block/updated-at 1657192934107}
 {:block/name
  "how to think critically in the age of social media - différance and the fear of confusion",
  :block/created-at 1657600587756,
  :block/updated-at 1658150170951}
 {:block/name "in-progress",
  :block/created-at 1657093067092,
  :block/updated-at 1657093067092}
 {:block/name "intro to derrida",
  :block/created-at 1661231519237,
  :block/updated-at 1661231741863}
 {:block/name "james hartle - philosophy of physics and cosmology",
  :block/created-at 1657637596474,
  :block/updated-at 1657898533833}
 {:block/name
  "john hawthorne - how does personal identity persist through time?",
  :block/created-at 1658110508315,
  :block/updated-at 1658110548363}
 {:block/name "john searle - can a person be a soul?",
  :block/created-at 1665728024478,
  :block/updated-at 1665728202909}
 {:block/name "john searle - how do persons maintain their identity?",
  :block/created-at 1665895129762,
  :block/updated-at 1665895933641}
 {:block/name "jul 10th, 2022",
  :block/created-at 1657427743230,
  :block/updated-at 1657427743230}
 {:block/name "jul 11th, 2022",
  :block/created-at 1657480571140,
  :block/updated-at 1657480571140}
 {:block/name "jul 12th, 2022",
  :block/created-at 1657591859565,
  :block/updated-at 1657591876456}
 {:block/name "jul 13th, 2022",
  :block/created-at 1657650625820,
  :block/updated-at 1657766330528}
 {:block/name "jul 14th, 2022",
  :block/created-at 1657737029752,
  :block/updated-at 1657847732143}
 {:block/name "jul 15th, 2022",
  :block/created-at 1657823430741,
  :block/updated-at 1657937571406}
 {:block/name "jul 16th, 2022",
  :block/created-at 1657937545381,
  :block/updated-at 1658024099364}
 {:block/name "jul 17th, 2022",
  :block/created-at 1657997041515,
  :block/updated-at 1658110561601}
 {:block/name "jul 18th, 2022",
  :block/created-at 1658110500689,
  :block/updated-at 1658110605183}
 {:block/name "jul 19th, 2022",
  :block/created-at 1658169975378,
  :block/updated-at 1658218109902}
 {:block/name "jul 20th, 2022",
  :block/created-at 1658256979271,
  :block/updated-at 1658256979271}
 {:block/name "jul 21st, 2022",
  :block/created-at 1658347390688,
  :block/updated-at 1658347390688}
 {:block/name "jul 22nd, 2022",
  :block/created-at 1658428310542,
  :block/updated-at 1658456390893}
 {:block/name "jul 23rd, 2022",
  :block/created-at 1658515069337,
  :block/updated-at 1659069498965}
 {:block/name "jul 24th, 2022",
  :block/created-at 1658607240340,
  :block/updated-at 1658607240340}
 {:block/name "jul 25th, 2022",
  :block/created-at 1658687733935,
  :block/updated-at 1658687733935}
 {:block/name "jul 26th, 2022",
  :block/created-at 1658801267054,
  :block/updated-at 1658801267054}
 {:block/name "jul 27th, 2022",
  :block/created-at 1658881635896,
  :block/updated-at 1658881635896}
 {:block/name "jul 28th, 2022",
  :block/created-at 1658966532555,
  :block/updated-at 1658966532555}
 {:block/name "jul 29th, 2022",
  :block/created-at 1659069489037,
  :block/updated-at 1659156630610}
 {:block/name "jul 30th, 2022",
  :block/created-at 1659144539656,
  :block/updated-at 1659156627467}
 {:block/name "jul 31st, 2022",
  :block/created-at 1659255169073,
  :block/updated-at 1659255169073}
 {:block/name "jul 6th, 2022",
  :block/created-at 1657092626828,
  :block/updated-at 1657293861651}
 {:block/name "jul 7th, 2022",
  :block/created-at 1657132392689,
  :block/updated-at 1657335500080}
 {:block/name "jul 8th, 2022",
  :block/created-at 1657219380174,
  :block/updated-at 1657267803802}
 {:block/name "jul 9th, 2022",
  :block/created-at 1657305025846,
  :block/updated-at 1657335511005}
 {:block/name "later",
  :block/created-at 1657093067092,
  :block/updated-at 1657093067092}
 {:block/name "legendre transforms",
  :block/created-at 1657093563681,
  :block/updated-at 1657881529844}
 {:block/name "linux system administration",
  :block/created-at 1657094325817,
  :block/updated-at 1657427768886}
 {:block/name "list of fixes for cds",
  :block/created-at 1657784005931,
  :block/updated-at 1657898566821}
 {:block/name "maharaj book",
  :block/created-at 1658223370893,
  :block/updated-at 1658296763660}
 {:block/name "math books list",
  :block/created-at 1659668647171,
  :block/updated-at 1659668650527}
 {:block/name "max tegmark - what would multiple universes mean?",
  :block/created-at 1658881657084,
  :block/updated-at 1658881675976}
 {:block/name "moodle config template",
  :block/created-at 1657093930757,
  :block/updated-at 1657093961198}
 {:block/name "most important inputs",
  :block/created-at 1657164542873,
  :block/updated-at 1657164791257}
 {:block/name "nginx",
  :block/created-at 1657093719712,
  :block/updated-at 1657093930758}
 {:block/name "now",
  :block/created-at 1657093067091,
  :block/updated-at 1657093067091}
 {:block/name "oct 10th, 2022",
  :block/created-at 1665344927504,
  :block/updated-at 1665344927504}
 {:block/name "oct 11th, 2022",
  :block/created-at 1665431672606,
  :block/updated-at 1665431672606}
 {:block/name "oct 12th, 2022",
  :block/created-at 1665514876099,
  :block/updated-at 1665514876099}
 {:block/name "oct 13th, 2022",
  :block/created-at 1665600905385,
  :block/updated-at 1665600905385}
 {:block/name "oct 14th, 2022",
  :block/created-at 1665689824248,
  :block/updated-at 1665689824248}
 {:block/name "oct 15th, 2022",
  :block/created-at 1665774083941,
  :block/updated-at 1665774083941}
 {:block/name "oct 16th, 2022",
  :block/created-at 1665859804810,
  :block/updated-at 1665859804810}
 {:block/name "oct 17th, 2022",
  :block/created-at 1665984306715,
  :block/updated-at 1665984306715}
 {:block/name "oct 18th, 2022",
  :block/created-at 1666032324753,
  :block/updated-at 1666032324753}
 {:block/name "oct 19th, 2022",
  :block/created-at 1666120081418,
  :block/updated-at 1666120081418}
 {:block/name "oct 1st, 2022",
  :block/created-at 1664565072936,
  :block/updated-at 1664565072936}
 {:block/name "oct 20th, 2022",
  :block/created-at 1666205663545,
  :block/updated-at 1666205663545}
 {:block/name "oct 21st, 2022",
  :block/created-at 1666294621713,
  :block/updated-at 1666294621713}
 {:block/name "oct 29th, 2022",
  :block/created-at 1667011240636,
  :block/updated-at 1667011240636}
 {:block/name "oct 2nd, 2022",
  :block/created-at 1664655106538,
  :block/updated-at 1664655106538}
 {:block/name "oct 3rd, 2022",
  :block/created-at 1664739673331,
  :block/updated-at 1664739673331}
 {:block/name "oct 4th, 2022",
  :block/created-at 1664824224432,
  :block/updated-at 1664824224432}
 {:block/name "oct 5th, 2022",
  :block/created-at 1664916311228,
  :block/updated-at 1664916311228}
 {:block/name "oct 6th, 2022",
  :block/created-at 1664995733050,
  :block/updated-at 1664995733050}
 {:block/name "oct 7th, 2022",
  :block/created-at 1665083744244,
  :block/updated-at 1665083744244}
 {:block/name "oct 8th, 2022",
  :block/created-at 1665168945309,
  :block/updated-at 1665168945309}
 {:block/name "oct 9th, 2022",
  :block/created-at 1665256430967,
  :block/updated-at 1665256430967}
 {:block/name "one step to atomic clock",
  :block/created-at 1667011250476,
  :block/updated-at 1667011250476}
 {:block/name "ownership and execution",
  :block/created-at 1657427768884,
  :block/updated-at 1657427819758}
 {:block/name "personalising ssh profiles",
  :block/created-at 1657260561403,
  :block/updated-at 1657690095017}
 {:block/name "peter tse - why a mind-body problem?",
  :block/created-at 1658763902008,
  :block/updated-at 1658763912666}
 {:block/name "proxmox fresh install steps",
  :block/created-at 1657261168264,
  :block/updated-at 1657262038324}
 {:block/name "rc-waldun",
  :block/created-at 1657881440023,
  :block/updated-at 1657898442511}
 {:block/name "resume writeup cds",
  :block/created-at 1657173425020,
  :block/updated-at 1657898564144}
 {:block/name "sabine-hossenfelder",
  :block/created-at 1658881720776,
  :block/updated-at 1658881745864}
 {:block/name "securing a linux server",
  :block/created-at 1657256894602,
  :block/updated-at 1660130028862}
 {:block/name "self-identity and rasa",
  :block/created-at 1658454552605,
  :block/updated-at 1658456121552}
 {:block/name "sep 10th, 2022",
  :block/created-at 1662752819357,
  :block/updated-at 1662752819357}
 {:block/name "sep 11th, 2022",
  :block/created-at 1662842591908,
  :block/updated-at 1662842591908}
 {:block/name "sep 12th, 2022",
  :block/created-at 1662921489933,
  :block/updated-at 1662921489933}
 {:block/name "sep 13th, 2022",
  :block/created-at 1663013721727,
  :block/updated-at 1663013721727}
 {:block/name "sep 14th, 2022",
  :block/created-at 1663093804414,
  :block/updated-at 1663093804414}
 {:block/name "sep 15th, 2022",
  :block/created-at 1663186460837,
  :block/updated-at 1663186460837}
 {:block/name "sep 16th, 2022",
  :block/created-at 1663268315690,
  :block/updated-at 1663268315690}
 {:block/name "sep 17th, 2022",
  :block/created-at 1663353363598,
  :block/updated-at 1663353363598}
 {:block/name "sep 18th, 2022",
  :block/created-at 1663447554074,
  :block/updated-at 1663447554074}
 {:block/name "sep 19th, 2022",
  :block/created-at 1663525853619,
  :block/updated-at 1663525853619}
 {:block/name "sep 20th, 2022",
  :block/created-at 1663612233119,
  :block/updated-at 1663612233119}
 {:block/name "sep 21st, 2022",
  :block/created-at 1663701041836,
  :block/updated-at 1663701041836}
 {:block/name "sep 22nd, 2022",
  :block/created-at 1663789620539,
  :block/updated-at 1663789620539}
 {:block/name "sep 23rd, 2022",
  :block/created-at 1663872114776,
  :block/updated-at 1663872114776}
 {:block/name "sep 24th, 2022",
  :block/created-at 1663961270413,
  :block/updated-at 1663961270413}
 {:block/name "sep 25th, 2022",
  :block/created-at 1664047526592,
  :block/updated-at 1664047526592}
 {:block/name "sep 26th, 2022",
  :block/created-at 1664131292009,
  :block/updated-at 1664131292009}
 {:block/name "sep 27th, 2022",
  :block/created-at 1664222375487,
  :block/updated-at 1664222375487}
 {:block/name "sep 28th, 2022",
  :block/created-at 1664303424347,
  :block/updated-at 1664303424347}
 {:block/name "sep 29th, 2022",
  :block/created-at 1664390631200,
  :block/updated-at 1664390631200}
 {:block/name "sep 2nd, 2022",
  :block/created-at 1662092345725,
  :block/updated-at 1662092345725}
 {:block/name "sep 30th, 2022",
  :block/created-at 1664477433489,
  :block/updated-at 1664477433489}
 {:block/name "sep 3rd, 2022",
  :block/created-at 1662153384171,
  :block/updated-at 1662153384171}
 {:block/name "sep 4th, 2022",
  :block/created-at 1662235865431,
  :block/updated-at 1662235865431}
 {:block/name "sep 5th, 2022",
  :block/created-at 1662321978802,
  :block/updated-at 1662321978802}
 {:block/name "sep 6th, 2022",
  :block/created-at 1662402600567,
  :block/updated-at 1662402600567}
 {:block/name "sep 7th, 2022",
  :block/created-at 1662496572043,
  :block/updated-at 1662496572043}
 {:block/name "sep 8th, 2022",
  :block/created-at 1662576570209,
  :block/updated-at 1662576570209}
 {:block/name "sep 9th, 2022",
  :block/created-at 1662669199491,
  :block/updated-at 1662669199491}
 {:block/name "skill craft requirements",
  :block/created-at 1658151015770,
  :block/updated-at 1658152619723}
 {:block/name "ssl error - mac chrome",
  :block/created-at 1657094352512,
  :block/updated-at 1657094422813}
 {:block/name
  "the dangers of romanticising the liberal arts - problems with dark academia",
  :block/created-at 1657253268786,
  :block/updated-at 1658150206477}
 {:block/name "the shadow rising",
  :block/created-at 1661237369150,
  :block/updated-at 1661237390885}
 {:block/name "the-skill-craft",
  :block/created-at 1657881369787,
  :block/updated-at 1657881369787}
 {:block/name "the-wheel-of-time",
  :block/created-at 1657189116968,
  :block/updated-at 1657898606404}
 {:block/name "todo",
  :block/created-at 1657093067092,
  :block/updated-at 1657093067092}
 {:block/name "trick mirror: reflections on self delusion",
  :block/created-at 1657192815719,
  :block/updated-at 1657192875060}
 {:block/name "villain characteristics",
  :block/created-at 1665377323540,
  :block/updated-at 1665377323540}
 {:block/name "wait",
  :block/created-at 1657093067091,
  :block/updated-at 1657093067091}
 {:block/name "waiting",
  :block/created-at 1657093067091,
  :block/updated-at 1657093067091}
 {:block/name "what's wrong with immortal souls?",
  :block/created-at 1657250494545,
  :block/updated-at 1657898528633}
 {:block/name "where do the laws of nature come from?",
  :block/created-at 1657293822278,
  :block/updated-at 1657898531250}
 {:block/name "william lane craig retrospective iv: god and time",
  :block/created-at 1658881763057,
  :block/updated-at 1658881778490}
 {:block/name "wordpress config template",
  :block/created-at 1657093859758,
  :block/updated-at 1657093920377}
 {:block/name "youtube",
  :block/created-at 1657093569122,
  :block/updated-at 1657093569122}
 {:block/name "youtube gone mad",
  :block/created-at 1661231782712,
  :block/updated-at 1661231785260}
 {:block/name "youtube-channel",
  :block/created-at 1657881529843, 
  :block/updated-at 1657881529843}]
